<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">
  <title>sidedishes' site</title>
</head>

<body>
  <div class="grail-side"></div>
  <div class="container">
    <div style="flex:1; min-width:200px">
      <h1>Hello!</h1>
      <p>I'm sidedishes! I do computers, music, and art. </p>

      <h2>Socials</h2>
      <ul>
        <li><a href="https://discord.com/users/sidedishes">Discord</a></li>
        <li><a href="https://t.me/sidedishf">Telegram</a></li>
        <li><a href="https://bsky.app/profile/sidedishes.bsky.social">Bluesky</a></li>
        <li><a href="https://twitter.com/sidedishf">Twitter</a></li>
        <li><a href="https://soundcloud.com/sidedishes">Soundcloud (music)</a></li>
        <li><a href="https://www.ptweb.me/profile/2">pxtone web (music)</a></li>
      </ul>
    </div>

    <img src="./sona.png" style="flex: 1 1; max-width:200px" />
  </div>

  <div class="container">
    <div>
      <h2>About</h2>
      <p>I grew up pretty engineering-brained. I studied CS and work as a software developer day-to-day.</p>

      <p>As an impressionable kid on the internet, I always wanted to make games.
        I eventually made a few with friends in game jams!
      </p>

      <p>As an Asian kid, I took piano lessons and wanted to make my own video-game-inspired music.
        I eventually learned how with pxtone and a wonderful internet community around it!
      </p>

      <p>I've been a furry for a while but only learned to draw and become active post-pandemic.
      </p>
    </div>
  </div>

  <div class="container">
    <div id="projects">
      <h2>Some works</h2>
      <ul>
        <li><p><a class="project-name" href="https://yuxshao.github.io/ptcollab/">pxtone collab</a> (2021) -
          A multiplayer piano roll editor based off the pxtone sound engine.</p>
          Inspired by <a href="https://drawpile.net/">drawpile</a>.
          Made during the pandemic - I really wanted to do a collab but was too engineering brained and tried to solve my human problems with technical solutions.
          Still, turned out to be useful to a lot of people, even just as a standalone editor.
          Received huge support from the pxtone community!
        </li>
        <li><p><a class="project-name" href="https://ptweb.me/">pxtone web</a> (2018) - A site for sharing, visualizing, and listening to pxtone music.</p>
          Inspired by <a href="http://picotune.me/">picotune</a>.
          Made in my last year of college when I had a light courseload.
          I wanted to make it easier for pxtone musicians to share music with each other.
          Also incredible support from the pxtone community!</li>
        <li><p><a class="project-name" href="https://v3.globalgamejam.org/2017/games/vikings">Vikings</a> (2017) - Global Game Jam entry.</p>
          Platform fighter where you charge shockwaves to knock others out of the ring.
          Made with friends in college; I did the programming and a large part of the design.
          Awarded 2nd at the Microsoft NYC site!</li>
          
        <li><p><span class="project-name">Assorted music</span> (2015 -) - </p>
          I was a composer for some friends' Touhou game jam entries (<a href="https://slascoplerd.itch.io/suwa-blaster">Suwa Blaster</a> and <a href="https://iced-lemon.itch.io/fishy-dreams">Fishy Dreams</a>).
          I did a bunch of <a href="https://battleofthebits.com/barracks/Profile/side/">one-hour compos on battle of the bits</a> over the pandemic.
          Most of my sketches are on <a href="https://www.ptweb.me/profile/2">ptweb</a>, with my bigger works on <a href="https://soundcloud.com/sidedishes/tracks">Soundcloud</a>. (A lot of them are part of pxtone community albums called <a href="https://pxtunes.bandcamp.com">pxtunes</a>, do check them out!)
        </li>
      </ul>
    </div>
  </div>
  <div class="grail-side"></div>
</body>

</html>